నాననినాన నాననినాన..
నాన నాన నననా నానా..
దేశం మనదే తేజం మనదే..
దేశం మనదే తేజం మనదే..
ఎగురుతున్న జెండా మనదే..
నీతి మనదే జాతి మనదే..
ప్రజల అండదండా మనదే..
అందాల బంధం ఉంది ఈ నేలలో..
ఆత్మీయరాగం ఉంది ఈ గాలిలో..
ఏ కులమైనా ఏ మతమైనా..
ఏ కులమైనా ఏ మతమైనా..
భరతమాతకొకటేలేరా..
ఎన్ని బేధాలున్నా మాకెన్ని తేడాలున్నా..
దేశమంటే ఏకమవుతాం అంతా ఈవేళా..
వందేమాతరం అందామందరం..
వందేమాతరం ఓ… అందామందరం..
దేశం మనదే తేజం మనదే..
దేశం మనదే తేజం మనదే..
ఎగురుతున్న జెండా మనదే..
నీతి మనదే జాతి మనదే..
ప్రజల అండదండా మనదే..
అందాల బంధం ఉంది ఈ నేలలో..
ఆత్మీయరాగం ఉంది ఈ గాలిలో..
ఏ కులమైన ఏ మతమైన..
భరతమాతకొకటేలేరా..
రాజులు అయినా పేదలు అయినా..
భరతమాత సుతులేలేరా